<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="jgW-Bn-q6e" id="LW7-do-NhI"/>
                <outlet property="descriptionTF" destination="5OK-lJ-6jk" id="Mf1-Ls-qDC"/>
                <outlet property="nameTF" destination="FYX-SQ-v8t" id="ltq-Ez-mZ5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-Bn-q6e" userLabel="BGView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szK-jl-KcM">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-Ky-eLe">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-Qs-oWW" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="fAR-KB-Mw6"/>
                                <constraint firstAttribute="height" constant="50" id="gdN-Qp-cgc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="Oa0-MD-M2z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-6f-y6i">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="3eD-gu-pgZ"/>
                                <constraint firstAttribute="height" constant="28" id="JTc-9N-lka"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="UBz-fo-sp4"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-UU-vLn">
                            <rect key="frame" x="42" y="107" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-SQ-v8t">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="5QX-bE-d19"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-3z-vqF">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="TdQ-yo-5dG"/>
                                        <constraint firstAttribute="height" constant="2" id="dL6-tI-ANu"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-lJ-6jk">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="zFk-X4-cA5"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71z-HL-2QI">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="0Kt-yG-WfA"/>
                                        <constraint firstAttribute="width" constant="250" id="zec-yq-09m"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3ud-6f-y6i" firstAttribute="top" secondItem="szK-jl-KcM" secondAttribute="top" constant="8" id="7lh-iO-gIR"/>
                        <constraint firstItem="0bF-Ky-eLe" firstAttribute="centerX" secondItem="szK-jl-KcM" secondAttribute="centerX" id="Q5n-oP-xTb"/>
                        <constraint firstItem="Xbn-UU-vLn" firstAttribute="centerX" secondItem="szK-jl-KcM" secondAttribute="centerX" id="Tl3-Iv-k7l"/>
                        <constraint firstItem="VeL-Qs-oWW" firstAttribute="centerX" secondItem="szK-jl-KcM" secondAttribute="centerX" id="ZpD-ZX-Vas"/>
                        <constraint firstItem="0bF-Ky-eLe" firstAttribute="top" secondItem="szK-jl-KcM" secondAttribute="top" constant="40" id="bvr-OY-WHM"/>
                        <constraint firstAttribute="trailing" secondItem="3ud-6f-y6i" secondAttribute="trailing" constant="8" id="dhx-oL-1br"/>
                        <constraint firstItem="Xbn-UU-vLn" firstAttribute="centerY" secondItem="szK-jl-KcM" secondAttribute="centerY" constant="-10" id="dmZ-u3-IHW"/>
                        <constraint firstAttribute="height" constant="320" id="nbK-tF-49s"/>
                        <constraint firstAttribute="bottom" secondItem="VeL-Qs-oWW" secondAttribute="bottom" constant="20" id="qG9-Cm-9L4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="szK-jl-KcM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7Zv-D8-gOe"/>
                <constraint firstItem="jgW-Bn-q6e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="CE1-Z5-355"/>
                <constraint firstItem="szK-jl-KcM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="LNQ-vL-iRR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jgW-Bn-q6e" secondAttribute="bottom" id="S1t-qk-plQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jgW-Bn-q6e" secondAttribute="trailing" id="UBD-Y8-yfm"/>
                <constraint firstItem="jgW-Bn-q6e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jkv-EQ-uat"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="szK-jl-KcM" secondAttribute="trailing" constant="20" id="jnK-16-hDu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
