<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QWZ-fe-fg5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fuR-fc-Uhg"/>
                        <segue destination="XXM-kX-zvs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bi8-3r-Hwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="BqC-QL-qdy">
            <objects>
                <viewController id="XXM-kX-zvs" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWe-1W-Rem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-1S-n5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-r2-VAQ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5jv-K4-Ncd"/>
                                            <constraint firstAttribute="width" constant="24" id="gxv-6N-a0X"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-rp-fCe">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qLO-r2-VAQ" secondAttribute="bottom" constant="12" id="Ee6-7l-3bp"/>
                                    <constraint firstAttribute="height" constant="77" id="ZeU-3z-f0c"/>
                                    <constraint firstItem="qLO-r2-VAQ" firstAttribute="leading" secondItem="TPo-1S-n5a" secondAttribute="leading" constant="12" id="fAh-O0-D8O"/>
                                    <constraint firstItem="RDe-rp-fCe" firstAttribute="centerY" secondItem="qLO-r2-VAQ" secondAttribute="centerY" id="fqh-3W-ImU"/>
                                    <constraint firstItem="RDe-rp-fCe" firstAttribute="centerX" secondItem="TPo-1S-n5a" secondAttribute="centerX" id="tiE-Mp-gb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPo-1S-n5a" firstAttribute="top" secondItem="BWe-1W-Rem" secondAttribute="top" id="3dL-va-IZJ"/>
                            <constraint firstItem="TPo-1S-n5a" firstAttribute="trailing" secondItem="jts-q6-F59" secondAttribute="trailing" id="4GA-M4-sSZ"/>
                            <constraint firstItem="TPo-1S-n5a" firstAttribute="leading" secondItem="jts-q6-F59" secondAttribute="leading" id="4mo-Xj-70g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jts-q6-F59"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="qLO-r2-VAQ" id="HzX-mX-TVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ss-MI-Uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="418.74062968515744"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kaU-MP-Sby">
            <objects>
                <viewController id="QWZ-fe-fg5" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IC-si-isD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vSL-hD-QbS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUj-nl-87P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
