<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QWZ-fe-fg5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fuR-fc-Uhg"/>
                        <segue destination="XXM-kX-zvs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bi8-3r-Hwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="BqC-QL-qdy">
            <objects>
                <viewController id="XXM-kX-zvs" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWe-1W-Rem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-1S-n5a" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-r2-VAQ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5jv-K4-Ncd"/>
                                            <constraint firstAttribute="width" constant="24" id="gxv-6N-a0X"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-rp-fCe">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qLO-r2-VAQ" secondAttribute="bottom" constant="12" id="Ee6-7l-3bp"/>
                                    <constraint firstAttribute="height" constant="77" id="ZeU-3z-f0c"/>
                                    <constraint firstItem="qLO-r2-VAQ" firstAttribute="leading" secondItem="TPo-1S-n5a" secondAttribute="leading" constant="12" id="fAh-O0-D8O"/>
                                    <constraint firstItem="RDe-rp-fCe" firstAttribute="centerY" secondItem="qLO-r2-VAQ" secondAttribute="centerY" id="fqh-3W-ImU"/>
                                    <constraint firstItem="RDe-rp-fCe" firstAttribute="centerX" secondItem="TPo-1S-n5a" secondAttribute="centerX" id="tiE-Mp-gb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPo-1S-n5a" firstAttribute="top" secondItem="BWe-1W-Rem" secondAttribute="top" id="3dL-va-IZJ"/>
                            <constraint firstItem="TPo-1S-n5a" firstAttribute="trailing" secondItem="jts-q6-F59" secondAttribute="trailing" id="4GA-M4-sSZ"/>
                            <constraint firstItem="TPo-1S-n5a" firstAttribute="leading" secondItem="jts-q6-F59" secondAttribute="leading" id="4mo-Xj-70g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jts-q6-F59"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="qLO-r2-VAQ" id="HzX-mX-TVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ss-MI-Uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="418.74062968515744"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kaU-MP-Sby">
            <objects>
                <viewController id="QWZ-fe-fg5" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IC-si-isD" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-Gm-8vi">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-rs-cYY">
                                <rect key="frame" x="135" y="580.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="QWZ-fe-fg5" eventType="touchUpInside" id="yqB-KJ-JgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-s1-jrs">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-1B-0Rh" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="548" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-Om-iS1">
                                <rect key="frame" x="0.0" y="121" width="375" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aFZ-8a-gNC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFZ-8a-gNC" id="old-Z3-w5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-4S-Ji8">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kzn-4S-Ji8" secondAttribute="trailingMargin" id="ENe-I0-9EA"/>
                                                <constraint firstItem="Kzn-4S-Ji8" firstAttribute="leading" secondItem="old-Z3-w5Z" secondAttribute="leadingMargin" constant="20" id="PQN-6V-oOl"/>
                                                <constraint firstItem="Kzn-4S-Ji8" firstAttribute="centerY" secondItem="old-Z3-w5Z" secondAttribute="centerY" id="wCo-ID-JWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-Jm-ayh">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OKM-Gm-8vi" secondAttribute="trailing" constant="20" symbolic="YES" id="0uH-WZ-raU"/>
                            <constraint firstItem="OKM-Gm-8vi" firstAttribute="top" secondItem="Yoa-Jm-ayh" secondAttribute="bottom" constant="20" id="4bi-4D-8sl"/>
                            <constraint firstItem="rNZ-rs-cYY" firstAttribute="centerY" secondItem="XRM-1B-0Rh" secondAttribute="centerY" id="4sl-T5-F07"/>
                            <constraint firstItem="vRv-Om-iS1" firstAttribute="leading" secondItem="vSL-hD-QbS" secondAttribute="leading" id="5gz-wB-s5S"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rNZ-rs-cYY" secondAttribute="trailing" constant="20" symbolic="YES" id="6mU-SH-wId"/>
                            <constraint firstItem="rNZ-rs-cYY" firstAttribute="leading" secondItem="XRM-1B-0Rh" secondAttribute="trailing" constant="20" id="6pg-1O-ioy"/>
                            <constraint firstItem="vRv-Om-iS1" firstAttribute="top" secondItem="OKM-Gm-8vi" secondAttribute="bottom" constant="20" id="8NT-k7-cap"/>
                            <constraint firstItem="HXH-s1-jrs" firstAttribute="centerY" secondItem="OKM-Gm-8vi" secondAttribute="centerY" id="97f-jW-ULg"/>
                            <constraint firstItem="Yoa-Jm-ayh" firstAttribute="leading" secondItem="vSL-hD-QbS" secondAttribute="leading" constant="16" id="BpI-Oo-w4G"/>
                            <constraint firstItem="vRv-Om-iS1" firstAttribute="trailing" secondItem="vSL-hD-QbS" secondAttribute="trailing" id="DqK-uE-Pra"/>
                            <constraint firstItem="XRM-1B-0Rh" firstAttribute="leading" secondItem="vSL-hD-QbS" secondAttribute="leading" constant="16" id="S72-js-ngA"/>
                            <constraint firstItem="XRM-1B-0Rh" firstAttribute="top" secondItem="vRv-Om-iS1" secondAttribute="bottom" constant="20" id="SXm-B0-4nr"/>
                            <constraint firstItem="OKM-Gm-8vi" firstAttribute="leading" secondItem="vSL-hD-QbS" secondAttribute="leading" constant="16" id="Wh1-Pt-iMF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yoa-Jm-ayh" secondAttribute="trailing" constant="20" symbolic="YES" id="l9U-r5-cRd"/>
                            <constraint firstItem="Yoa-Jm-ayh" firstAttribute="top" secondItem="vSL-hD-QbS" secondAttribute="top" constant="24" id="mJ4-eq-jwb"/>
                            <constraint firstItem="vSL-hD-QbS" firstAttribute="bottom" secondItem="XRM-1B-0Rh" secondAttribute="bottom" constant="20" id="o2C-Ko-pjf"/>
                            <constraint firstItem="vSL-hD-QbS" firstAttribute="trailing" secondItem="HXH-s1-jrs" secondAttribute="trailing" constant="72" id="pzG-gg-dOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSL-hD-QbS"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="rNZ-rs-cYY" id="SXo-ym-D3c"/>
                        <segue destination="uJU-jT-XgA" kind="show" identifier="toLogin" id="vei-gH-UFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUj-nl-87P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-285.60719640179911"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="TNJ-st-uiN">
            <objects>
                <viewController id="uJU-jT-XgA" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lG3-YP-TJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-20-RPt">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-Hz-Zag">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4xW-L5-mmr"/>
                                            <constraint firstAttribute="height" constant="40" id="bCF-nX-6cQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-eb-9UL">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-sF-KEx">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5IN-9M-2eh"/>
                                    <constraint firstAttribute="width" constant="30" id="kdm-XE-ITn"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="uJU-jT-XgA" eventType="touchUpInside" id="nn1-v0-oJr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-UJ-n1p">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-Kw-p8K">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Tv5-vS-Dwc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-Jv-RVC">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DAU-2f-YSD"/>
                                            <constraint firstAttribute="width" constant="250" id="Hq6-Ql-Nw0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-pP-YYw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Nug-z2-JN8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-Vj-qhI">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gMd-pJ-zHs"/>
                                            <constraint firstAttribute="width" constant="250" id="v9f-un-x4V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-nN-7M8" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mZQ-xf-c05"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rAl-hJ-cbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-uh-4i0">
                                <rect key="frame" x="62" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="EwM-q3-TgB"/>
                                    <constraint firstAttribute="height" constant="30" id="NEX-Fn-AHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have any account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="uJU-jT-XgA" eventType="touchUpInside" id="lw8-Iv-YFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdU-uh-4i0" firstAttribute="centerX" secondItem="lG3-YP-TJI" secondAttribute="centerX" id="5vN-YC-dbH"/>
                            <constraint firstItem="NTb-20-RPt" firstAttribute="top" secondItem="fP9-0o-aJG" secondAttribute="top" constant="60" id="JYk-Uw-nwN"/>
                            <constraint firstItem="SdU-uh-4i0" firstAttribute="top" secondItem="4ek-nN-7M8" secondAttribute="bottom" id="KHv-8S-Xzb"/>
                            <constraint firstItem="AOZ-sF-KEx" firstAttribute="top" secondItem="fP9-0o-aJG" secondAttribute="top" id="Khm-9Z-mR5"/>
                            <constraint firstItem="DUb-UJ-n1p" firstAttribute="top" secondItem="NTb-20-RPt" secondAttribute="bottom" constant="40" id="XOz-rV-d7l"/>
                            <constraint firstItem="DUb-UJ-n1p" firstAttribute="centerX" secondItem="lG3-YP-TJI" secondAttribute="centerX" id="Xd1-Gc-3Eg"/>
                            <constraint firstItem="fP9-0o-aJG" firstAttribute="trailing" secondItem="AOZ-sF-KEx" secondAttribute="trailing" constant="16" id="jwp-1l-YQ7"/>
                            <constraint firstItem="4ek-nN-7M8" firstAttribute="top" secondItem="DUb-UJ-n1p" secondAttribute="bottom" constant="40" id="mpb-gm-Xzr"/>
                            <constraint firstItem="4ek-nN-7M8" firstAttribute="centerX" secondItem="lG3-YP-TJI" secondAttribute="centerX" id="qSw-03-9Cp"/>
                            <constraint firstItem="NTb-20-RPt" firstAttribute="centerX" secondItem="lG3-YP-TJI" secondAttribute="centerX" id="vBq-Id-PXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fP9-0o-aJG"/>
                    </view>
                    <connections>
                        <segue destination="HbN-AP-feQ" kind="show" identifier="toCreateAccount" id="RDE-0g-dH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK2-fg-uGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-286"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="heY-xF-Wc5">
            <objects>
                <viewController id="HbN-AP-feQ" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6C-ch-XGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-cO-54R">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Spp-RA-FWx"/>
                                    <constraint firstAttribute="height" constant="30" id="rB9-R2-yKO"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="HbN-AP-feQ" eventType="touchUpInside" id="7Gg-Lb-FsZ"/>
                                    <action selector="closeBtnPressed:" destination="uJU-jT-XgA" eventType="touchUpInside" id="Q1y-Mj-ruz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k08-mK-Ep2" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8O3-tr-TnJ"/>
                                    <constraint firstAttribute="height" constant="50" id="imB-IQ-FMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="HbN-AP-feQ" eventType="touchUpInside" id="nWc-uz-3bL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-kx-diG">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-i4-VJv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9up-B5-0yI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59u-zO-40u">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wEY-gG-xHT"/>
                                            <constraint firstAttribute="width" constant="250" id="yuW-st-MMj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-cH-1ya">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="RG8-wN-55E"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-gO-nq8">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7GR-OU-b9R"/>
                                            <constraint firstAttribute="width" constant="250" id="cpl-at-vgP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-GZ-bhJ">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="uGP-QL-d9D"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-w7-6gz">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FMz-cT-zXW"/>
                                            <constraint firstAttribute="width" constant="250" id="ViO-yB-uDP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-4r-D59">
                                <rect key="frame" x="101.5" y="60" width="171.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="I64-VV-v5e" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="138" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mTf-x1-Blz"/>
                                    <constraint firstAttribute="height" constant="100" id="rIj-Qh-rEC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-Nm-XEb">
                                <rect key="frame" x="138" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="TtN-hL-kH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="uJU-jT-XgA" eventType="touchUpInside" id="Bhq-86-y6M"/>
                                    <action selector="pickAvatarPressed:" destination="HbN-AP-feQ" eventType="touchUpInside" id="ZjS-hV-jz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-mb-vDI">
                                <rect key="frame" x="113" y="433" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3TG-KK-pmw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hGV-Pw-rRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="uJU-jT-XgA" eventType="touchUpInside" id="Lwh-6Y-v7M"/>
                                    <action selector="pickBGColorPressed:" destination="HbN-AP-feQ" eventType="touchUpInside" id="wxO-mG-FIo"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-kK-W6e">
                                <rect key="frame" x="169.5" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZ1-Nm-XEb" firstAttribute="centerX" secondItem="e6C-ch-XGR" secondAttribute="centerX" id="0uO-sF-OBM"/>
                            <constraint firstItem="Ign-Tj-96E" firstAttribute="bottom" secondItem="k08-mK-Ep2" secondAttribute="bottom" constant="20" id="20V-Lr-x0i"/>
                            <constraint firstItem="4fW-mb-vDI" firstAttribute="top" secondItem="sZ1-Nm-XEb" secondAttribute="bottom" constant="4" id="5lb-2y-qbl"/>
                            <constraint firstItem="oaX-cO-54R" firstAttribute="top" secondItem="Ign-Tj-96E" secondAttribute="top" id="A8e-gT-UUR"/>
                            <constraint firstItem="I64-VV-v5e" firstAttribute="top" secondItem="sZ1-Nm-XEb" secondAttribute="top" id="AEu-mN-VTm"/>
                            <constraint firstItem="I64-VV-v5e" firstAttribute="top" secondItem="4mu-kx-diG" secondAttribute="bottom" constant="40" id="BaM-pH-gjQ"/>
                            <constraint firstItem="4mu-kx-diG" firstAttribute="centerX" secondItem="hcP-4r-D59" secondAttribute="centerX" id="LsT-2j-xaT"/>
                            <constraint firstItem="NEA-kK-W6e" firstAttribute="centerY" secondItem="e6C-ch-XGR" secondAttribute="centerY" constant="-100" id="R6r-0z-KxS"/>
                            <constraint firstItem="sZ1-Nm-XEb" firstAttribute="width" secondItem="I64-VV-v5e" secondAttribute="width" id="TjQ-9B-GUt"/>
                            <constraint firstItem="4mu-kx-diG" firstAttribute="centerX" secondItem="e6C-ch-XGR" secondAttribute="centerX" id="WCs-cW-XQA"/>
                            <constraint firstItem="4fW-mb-vDI" firstAttribute="centerX" secondItem="e6C-ch-XGR" secondAttribute="centerX" id="aV3-J4-oTd"/>
                            <constraint firstItem="hcP-4r-D59" firstAttribute="top" secondItem="Ign-Tj-96E" secondAttribute="top" constant="40" id="fyW-fT-5a4"/>
                            <constraint firstItem="I64-VV-v5e" firstAttribute="centerX" secondItem="e6C-ch-XGR" secondAttribute="centerX" id="hvb-FA-WQs"/>
                            <constraint firstItem="4mu-kx-diG" firstAttribute="top" secondItem="hcP-4r-D59" secondAttribute="bottom" constant="40" id="lw2-4C-R8F"/>
                            <constraint firstItem="NEA-kK-W6e" firstAttribute="centerX" secondItem="e6C-ch-XGR" secondAttribute="centerX" id="pJd-13-KDd"/>
                            <constraint firstItem="k08-mK-Ep2" firstAttribute="centerX" secondItem="e6C-ch-XGR" secondAttribute="centerX" id="qM6-LV-soJ"/>
                            <constraint firstItem="Ign-Tj-96E" firstAttribute="trailing" secondItem="oaX-cO-54R" secondAttribute="trailing" constant="16" id="zX8-pn-OQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ign-Tj-96E"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="rhu-cH-1ya" id="sgu-s3-vbx"/>
                        <outlet property="passTF" destination="v8v-GZ-bhJ" id="f72-UQ-dx5"/>
                        <outlet property="spinner" destination="NEA-kK-W6e" id="PEn-XO-GXD"/>
                        <outlet property="userImg" destination="I64-VV-v5e" id="5gQ-wY-Lox"/>
                        <outlet property="usernameTF" destination="Q2e-i4-VJv" id="KxF-T1-L0d"/>
                        <segue destination="2c1-YI-qgp" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="6eh-Qe-uDH"/>
                        <segue destination="EGp-Sk-Z7h" kind="show" identifier="toAvatarPicker" id="0Wd-Mc-4k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stk-pn-Ngw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2c1-YI-qgp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2383.1999999999998" y="-285.60719640179911"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Q2v-0v-XGl">
            <objects>
                <viewController id="EGp-Sk-Z7h" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq6-bh-XfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-rC-DEc">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="93k-kb-8zV"/>
                                    <constraint firstAttribute="height" constant="30" id="LwS-52-c0q"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="EGp-Sk-Z7h" eventType="touchUpInside" id="vxq-BZ-cYZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-i5-XvP">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="l0D-Df-0pP"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="EGp-Sk-Z7h" eventType="valueChanged" id="19w-Ic-6sq"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-XH-v7l">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SVh-7G-H81">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="m7l-R1-Yn2" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-4Q-NtC">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vFX-4Q-NtC" firstAttribute="top" secondItem="m7l-R1-Yn2" secondAttribute="top" constant="10" id="09z-Hg-rlt"/>
                                            <constraint firstAttribute="trailing" secondItem="vFX-4Q-NtC" secondAttribute="trailing" constant="10" id="6ze-y1-iYK"/>
                                            <constraint firstAttribute="bottom" secondItem="vFX-4Q-NtC" secondAttribute="bottom" constant="10" id="7Fi-KI-ung"/>
                                            <constraint firstItem="vFX-4Q-NtC" firstAttribute="leading" secondItem="m7l-R1-Yn2" secondAttribute="leading" constant="10" id="Omm-gH-Hpt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="vFX-4Q-NtC" id="DOg-gR-MQa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pe-Mt-T0E" firstAttribute="trailing" secondItem="gjm-XH-v7l" secondAttribute="trailing" id="0i8-SQ-FLk"/>
                            <constraint firstItem="gjm-XH-v7l" firstAttribute="leading" secondItem="1pe-Mt-T0E" secondAttribute="leading" id="Vph-B1-JH0"/>
                            <constraint firstItem="ThC-i5-XvP" firstAttribute="top" secondItem="1pe-Mt-T0E" secondAttribute="top" id="YyK-16-WxY"/>
                            <constraint firstItem="kDp-rC-DEc" firstAttribute="leading" secondItem="1pe-Mt-T0E" secondAttribute="leading" constant="16" id="aaH-8e-srC"/>
                            <constraint firstItem="gjm-XH-v7l" firstAttribute="top" secondItem="kDp-rC-DEc" secondAttribute="bottom" constant="20" id="cqc-Gw-onu"/>
                            <constraint firstItem="kDp-rC-DEc" firstAttribute="top" secondItem="1pe-Mt-T0E" secondAttribute="top" id="dCu-Dn-DPD"/>
                            <constraint firstItem="1pe-Mt-T0E" firstAttribute="bottom" secondItem="gjm-XH-v7l" secondAttribute="bottom" id="e78-iJ-4Mt"/>
                            <constraint firstItem="ThC-i5-XvP" firstAttribute="centerX" secondItem="xq6-bh-XfL" secondAttribute="centerX" id="g0J-ep-0Pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pe-Mt-T0E"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gjm-XH-v7l" id="IpP-Kn-p3u"/>
                        <outlet property="segmentControl" destination="ThC-i5-XvP" id="W5G-V0-2Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDd-7w-g3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="-286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
